# wechat

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/wechat/base/bean/: AuthorizationInterceptor.java  BusinessException.java  BusinessExceptionHandler.java  CommonPro.java  Constants.java  InitCommonsDataHelper.java  ParamsInterceptorHelper.java  ResConstants.java  ResResponse.java
src/main/java/com/wechat/base/bean/redis/: RedisCacheUtil.java
src/main/java/com/wechat/base/exception/: CommonException.java
src/main/java/com/wechat/common/utils/: FileUtils.java  RegexUtils.java  SignUtil.java  StringUtils4JM.java
src/main/java/com/wechat/common/utils/wx/: MessageUtil.java  WxConstant.java  WxConstants.java
src/main/java/com/wechat/persistence/: BaseMapper.java  MaterialMapper.java  MaterialMapper.xml
src/main/java/com/wechat/po/: Article.java  BasePo.java  Material.java  MaterialMapper.xml  MsgRequest.java  MyFile.java  NewsMessage.java  RespBaseMessage.java  RespTextMessage.java  WxAccount.java
src/main/java/com/wechat/service/: BaseService.java  IMaterialService.java  WxEventService.java  WxMsgService.java  WxService.java
src/main/java/com/wechat/service/impl/: BaseServiceImpl.java  MaterialServiceImpl.java  WxEventServiceImpl.java  WxMsgServiceImpl.java  WxServiceImpl.java
src/main/java/com/wechat/vo/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MenuMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/wechat/web/controller/: BaseController.java  MaterialController.java  RedisController.java  UserController.java  WeChatContrller.java
src/main/java/com/wechat/wx/aop/: ControllerLogAspect.java
src/main/java/com/wechat/wx/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/wechat/wx/config/: WxMpConfig.java
src/main/java/com/wechat/wx/controller/: WxMenuController.java  WxMpPortalController.java
src/main/java/com/wechat/wx/dto/: WxMenuKey.java
src/main/java/com/wechat/wx/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/wechat/wx/service/: WeixinService.java
src/main/sources/properties/: base.properties  common.properties  jdbc.properties  wx.properties
src/main/sources/spring/: applicationContext.xml  common.xml  logback.xml  spring-druid.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
src/main/test/com/wechat/test/: TestDemo.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: bootstrap_resource.jsp  index.jsp  material.jsp  myindex.jsp  resource.jsp
src/main/webapp/static/: table_bootstrap.html
src/main/webapp/static/js/: contabs.min.js  hplus.min.js
src/main/webapp/static/js/demo/: bootstrap-table-demo.min.js
src/main/webapp/static/wcjs/: leftNavBar.js  leftNavBar.json  material.js
