#redis\u914d\u7f6e
redis.host=localhost
redis.port=6379
redis.pass=
redis.pool.maxIdle=1000
redis.pool.maxActive=3000
redis.pool.maxWait=100000
redis.pool.timeOut=100000
#\u8fd4\u56de\u503c\u8d85\u65f6\u65f6\u95f4
redis.pool.soTimeOut=10000
#\u51fa\u73b0\u5f02\u5e38\u6700\u5927\u91cd\u8bd5\u6b21\u6570
redis.pool.maxAttempts=1111
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=true
redis.pool.minEvictableIdleTimeMillis=60000
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.numTestsPerEvictionRun=-1
redis.pub.sub.topic=carnet.strategy.issued