#mysql database settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myhome?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#DRUID\u8fde\u63a5\u6c60\u914d\u7f6e
jdbc.dbType=mysql
jdbc.maxActive=300
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.maxIdle=15
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=50
jdbc.filters=config
jdbc.resultSetLogEnabled=false
jdbc.statementExecutableSqlLogEnable=true
jdbc.mergeSql=true
jdbc.slowSqlMillis=10000
jdbc.logSlowSql=true
jdbc.timeBetweenLogStatsMillis=300000